<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5fL5+2#DZy2Ihg{cdW!U">list</variable><variable id="kShDBkDme@%=%VsjCLM`">Wort</variable><variable id="AScoQfI0RTP!i2jHQvj[">sprite</variable><variable id="I+u^=#plxjjAWHWmvWiV">Index</variable><variable id="iS[6h`oN4ED8f?DKD!r}">Wert</variable><variable id="%~|N:%i}/K6JR+(`EPI7">zeichen</variable><variable id="OhD,v:b/K9:B=]L0O:Z#">Funkgruppe</variable></variables><block type="device_forever" id="K}|V~e}mVv%GA3[7/C;y" x="-553" y="-481"><statement name="HANDLER"><block type="radio_set_group" id="NZ,z/YD=xSY.H)MvsXM#"><value name="ID"><shadow type="math_number_minmax" id="^9^qE}%ws.cVE@9EHJeq"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">17</field></shadow></value></block></statement></block><block type="device_pin_custom_event" id="Kn18.cb/YlHX,}`Q^_CL" x="-1382" y="-385"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="lCMSTqYA.vUmb)TrGZQd"/></value></block><block type="device_pin_custom_event" id="TY}VVK$Jk!)fr$.WSX[v" x="-992" y="-356"><field name="name">TouchPin.P2</field><value name="eventType"><shadow type="control_button_event_down" id="2txriYP++O5Q%zB7%*tU"/></value></block><block type="radio_on_string_drag" id="fjwHy3:WbY8anH%}Oc[w" x="-1806" y="-152"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="XhX_X,;.Z^tB`B$gTVnr"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="alBG2^bW15jRgr.6NLZ["><value name="melody"><shadow type="melody_editor" id="4OoLjS{tvNUfa(3xVf0y"><field name="melody">"C5 A F C C F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5#bdxj:#]?3E/DhPXJ%$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="pxt_controls_for_of" id="O$=Ptm!ydHA)%[cE.p2|"><value name="VAR"><shadow type="variables_get_reporter" id="ZoNTB8zywE*;%D$8lq;V"><field name="VAR" id="iS[6h`oN4ED8f?DKD!r}">Wert</field></shadow><block type="variables_get" id="Tk7K(C^NoBpYd!+Mo_Li"><field name="VAR" id="%~|N:%i}/K6JR+(`EPI7">zeichen</field></block></value><value name="LIST"><shadow type="variables_get" id="-.Ri+,+y%aemMGV5+rXO"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field></shadow><block type="argument_reporter_string" id=",Dgr_CVepQc+L:Zv.eWX"><field name="VALUE">receivedString</field></block></value><statement name="DO"><block type="controls_if" id="aMO`oQ+f0s9ne|SK{f6u"><value name="IF0"><shadow type="logic_boolean" id=")A]`@+k8HA-R4,aI$xR="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n+#zyV{D_QT.3Pvx7$W+"><field name="OP">EQ</field><value name="A"><shadow type="text" id="w8tZNoZx*q1!!R}-NkHQ"><field name="TEXT"/></shadow><block type="variables_get" id="^-rdBo?$u-4{s7iqQYeP"><field name="VAR" id="%~|N:%i}/K6JR+(`EPI7">zeichen</field></block></value><value name="B"><shadow type="text" id="$uy!iHqNX%+/#kF0S1?o"><field name="TEXT">-</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#eK-w)6uq`T=0.!wVtM%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/9N@lz[@FNX51-!V1E3L"><value name="pause"><shadow type="timePicker" id="#k?`=y5JHY;O*IR$~gUz"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=",6~GS12}KFAvUyX@^6`~"><next><block type="device_pause" id="I/tt_=:yGXo{jI!fQ0#9"><value name="pause"><shadow type="timePicker" id="82V)?!!Y!OF=QKJ*KgxO"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="z,Q8`=|`x.2rAD4s0n+k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?-:]H6y$C2W[?!sDiX%N"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="K`N8^PJIy;N!#pJd]xb_"><field name="VAR" id="%~|N:%i}/K6JR+(`EPI7">zeichen</field></block></value><value name="B"><shadow type="text" id="mO]U7pxd,^CNO|62a)sj"><field name="TEXT">.</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Uzlce-2EC`jVN_QWWqc!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="zf4ac%(}-RRH!{s}8g#a"><value name="pause"><shadow type="timePicker" id="z=:;}b6C()AKhNQtG)y/"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="E8$9@o-nB,3N9vA4+}aL"><next><block type="device_pause" id="}9r*D^[VB+#R:qoA[t1t"><value name="pause"><shadow type="timePicker" id=",x67?5YX^2#nDkPxFMgV"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_button_selected_event" id="5scKRj6zf%6v^D^]AYr{" x="-616" y="-42"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="]5{g1@uhC#ojl5[h*#*x"/></value><statement name="HANDLER"><block type="variables_set" id="T}M@+=,2_vuHgb$tSf/*"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field><value name="VALUE"><shadow type="math_number" id="vY+atdaSeqPnWpq3(zB{" disabled="true"><field name="NUM">0</field></shadow><block type="text_join" id="?/~3l5%#$]pSRtH,GODu"><mutation items="2"/><value name="ADD0"><shadow type="text" id="XdMrVjQiHhvrfR$Fc/.y" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="(1/dX.Z{9Vw?UKJY*?qv"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field></block></value><value name="ADD1"><shadow type="text" id="J#hA)hk[Ki|(!~Q3W:J."><field name="TEXT">.</field></shadow></value></block></value><next><block type="device_set_led_color" id="QrW@/=(kw4%VfRz4#rXb"><value name="color"><shadow type="colorNumberPicker" id="U=(9aHS$x2F+[IH}$Q;x"><field name="value">0x00ffff</field></shadow></value><next><block type="device_show_leds" id="G/SrK;kSA+Dtvay}Z{jt"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="VH!)wDC/r5Qy_d36s|zs"><value name="pause"><shadow type="timePicker" id="19!Fxafd)(|x/q.FYJ!T"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="%[{aJEvbOCquY+uk/x(G"><next><block type="device_turn_rgb_led_off" id=",gdP$]ljbNeco1M`fXV7"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="mjsZu`+}6mI1_%H6]99q" x="0" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="zBtrJZrF/U3Z|(`K{rUD"/></value><statement name="HANDLER"><block type="variables_set" id="J4:YrdIh4]%@|XUL-7={"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field><value name="VALUE"><shadow type="math_number" id="~K8`~GRfEYpa48R8c?EH"><field name="NUM">0</field></shadow><block type="text_join" id="UAl81w%@]JzG0itaEGJ3"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="`H/MVDJXt^h4,j1OdvE1"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field></block></value><value name="ADD1"><shadow type="text" id="#mxUc.)Nv:htJNl2}ey$"><field name="TEXT">-</field></shadow></value></block></value><next><block type="device_set_led_color" id="q1Ba:QKGg?;*]A`qTJkH"><value name="color"><shadow type="colorNumberPicker" id="InC0)(dd#2]M|JWq54mQ"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="l0V~vsz%5d~0m=]0}H!n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="s3w#FDnMw$MGi9Ei-rFI"><value name="pause"><shadow type="timePicker" id="XS;B/-DeuB=G5j%F70kw"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="`RzfQ`gOn|l/wW=ct.EN"><next><block type="device_turn_rgb_led_off" id="T}hVt]!`.*x@X2y1~s}W"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="n/f|Z;CllX~dc?f8(nQe" x="-1141" y="84"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="!5r`if`yzD^Lh$TvhOx_"/></value><statement name="HANDLER"><block type="radio_datagram_send_string" id="a9^d31]S0^u*fLG[|ujN"><value name="msg"><shadow type="text" id="^1~H-ue~__AfTzJm*GZO"><field name="TEXT"/></shadow><block type="variables_get" id="r?@J*C%I7o(dQz`zE^B}"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field></block></value><next><block type="device_pause" id=";Z[fX[xW}RXu}I,EomG}"><value name="pause"><shadow type="timePicker" id="iY3Kk+}R+cUBPRU,taJg"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="h8nh;zE;bMAojAw{FO%*"><field name="VAR" id="kShDBkDme@%=%VsjCLM`">Wort</field><value name="VALUE"><shadow type="math_number" id="HSNEEOMl6r$S8Y`8k{w7"><field name="NUM">0</field></shadow><block type="text" id=".k@cf:20V*/dcE/7p5.E"><field name="TEXT"/></block></value><next><block type="device_set_led_color" id="j+)Wx4z#DS}_]5.edbv,"><value name="color"><shadow type="colorNumberPicker" id="LDxj`kP]pFW)k6XNn3LX"><field name="value">0xff0000</field></shadow></value><next><block type="playMelody" id="?#4~U5@IQ{IG}g2mU/.f"><value name="melody"><shadow type="melody_editor" id="m`j]K.jVuR#w:BB|oo^g"><field name="melody">"C E G C5 C5 G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`mSC1slit^8]eQ6irFBc"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="`[}4Ctst~{_B6XOcKD(^"><value name="pause"><shadow type="timePicker" id="GPQtxH)mJHd?kUp13]C8"><field name="ms">1000</field></shadow></value><next><block type="device_turn_rgb_led_off" id="q41?5a(w*dAE|uxV!voi"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>