<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5fL5+2#DZy2Ihg{cdW!U">list</variable></variables><block type="pxt-on-start" id=".0vdaV%+N]-(h-.huP3Z" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="K/]+9(JXm`8Y+eThP.Z|"><value name="ID"><shadow type="math_number_minmax" id="p==-0d$Bko{8hpx|pwzX"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">17</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="5scKRj6zf%6v^D^]AYr{" x="338" y="4"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="]5{g1@uhC#ojl5[h*#*x"/></value><statement name="HANDLER"><block type="device_show_leds" id="Uzlce-2EC`jVN_QWWqc!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="DqT-gA@-81MEn@p:B=H!"><value name="pause"><shadow type="timePicker" id="g`Q{N[X+3YU{cX-f#r~7"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="!X.8Uj5+J-nj[;YMsz_~"/></next></block></next></block></statement></block><block type="radio_on_string_drag" id="fjwHy3:WbY8anH%}Oc[w" x="628" y="-3"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="XhX_X,;.Z^tB`B$gTVnr"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6D+@jz/GXPr16WdyNJFD"><value name="IF0"><shadow type="logic_boolean" id="M%*LDkGz|Xeub5R(G8Tq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4TGA2_#wQ/`HzwpAm5SY"><field name="OP">EQ</field><value name="A"><shadow type="text" id="0Y1fs~bh^cl2{HFWHU=_"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="ZQ|WEWl_[eT_rks(%lkg"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="d|/dI%-Az?_.ViPU2ds("><field name="TEXT">-</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K{/l4A[k)-eGtQ4`{lm="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="mlHg~t|TNlgps+TTd;KG"><value name="pause"><shadow type="timePicker" id="_vHKy?ORHbUYR,(Kk]s`"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="g0D=GJu7)F6;6++PIus$"/></next></block></next></block></statement><next><block type="controls_if" id="MKjLh.cRI.R6o%;G`^@="><value name="IF0"><shadow type="logic_boolean" id="nU,!z7kOQc(sERLu4Tro"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x%]i-h/CI3!?pfChq!am"><field name="OP">EQ</field><value name="A"><shadow type="text" id="OnCBU9wVLcg$D^:ak2rI"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="^p-cU,A+F=CFKcB0|p}E"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="-)GEsVoTtEB(][y`^EB]"><field name="TEXT">.</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e]w-;ejsU{A]q.vK;VGx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="C/YiLOEmzN*o?8UC.7,Q"><value name="pause"><shadow type="timePicker" id="qvoNcfvVEVp0n[6aU`gL"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="yh@N)1HcDdfXP|@T^#wL"/></next></block></next></block></statement><next><block type="controls_if" id="$8kgj(DS^;5wP_;{cWxd"><value name="IF0"><shadow type="logic_boolean" id="be,l`](;sgd;8,4a}_ga"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N)nq%$|r@otHB7.288Jr"><field name="OP">EQ</field><value name="A"><shadow type="text" id=":sT0|)[d[7rc$8Ro|}g8"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="IAjch!|$=+AF-z@`b#^!"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="(}J-+.T+rG-b5qJqA(VZ"><field name="TEXT">_</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="e|hIVBm?$4f*VTQWVx#,"><value name="color"><shadow type="colorNumberPicker" id="|[rUSgThvw(-{5Z%%vpX"><field name="value">0x00ffff</field></shadow></value><next><block type="device_pause" id="W61=9i/muK2p]fPDo+_P"><value name="pause"><shadow type="timePicker" id=":g*rfnO@bS3[Yn)q]h.!"><field name="ms">500</field></shadow></value><next><block type="device_turn_rgb_led_off" id="eqE?V~_SrMJC``k.3swF"/></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="n/f|Z;CllX~dc?f8(nQe" x="12" y="497"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="!5r`if`yzD^Lh$TvhOx_"/></value><statement name="HANDLER"><block type="device_set_led_color" id="dGD[ODgq8^=Lf!xd3lEL"><value name="color"><shadow type="colorNumberPicker" id="PM(?7|C9U9B//(TiTWxT"><field name="value">0x0000ff</field></shadow></value><next><block type="device_pause" id="!I3XtLoj:jl3+m$aRf;b"><value name="pause"><shadow type="timePicker" id="J]_DS:g?R7ZbxR4[|Oy%"><field name="ms">1000</field></shadow></value><next><block type="device_turn_rgb_led_off" id="/C{?E9W9$yU(uq!8Iv-G"/></next></block></next></block></statement></block><block type="device_button_selected_event" id="mjsZu`+}6mI1_%H6]99q" x="13" y="752"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="zBtrJZrF/U3Z|(`K{rUD"/></value><statement name="HANDLER"><block type="device_show_leds" id="l0V~vsz%5d~0m=]0}H!n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="s3w#FDnMw$MGi9Ei-rFI"><value name="pause"><shadow type="timePicker" id="XS;B/-DeuB=G5j%F70kw"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="`RzfQ`gOn|l/wW=ct.EN"/></next></block></next></block></statement></block></xml>